#指定主注册节点的位置
Ice.Default.Locator=IceGrid/Locator:tcp -h localhost -p 4061
#设置节点1相关的数据存储目录
IceGrid.Node.Data=F:\webupload\ICE
#指定节点1监听客户端连接的端口号
IceGrid.Node.Endpoints=tcp -p 5062
#指定节点1的名字
IceGrid.Node.Name=node1
Ice.StdErr=D:\temp\ice\node\node.stderr.log
Ice.StdOut=D:\temp\ice\node\node.stdout.log